{
  "name": "BetterTTS",
  "short_name": "BetterTTS",
  "description": "Static GitHub Pages text-to-speech studio with in-browser Kokoro generation.",
  "id": "/BetterTTS/",
  "scope": "/BetterTTS/",
  "start_url": "./",
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display": "standalone",
  "theme_color": "#05080d",
  "background_color": "#05080d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
